<UserControl x:Class="WeatherApp.UserControls.Sidebar.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherApp.UserControls.Sidebar"
             xmlns:conv="clr-namespace:WeatherApp.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="auto" Width="Auto" BorderBrush="Gray" BorderThickness="0,0,2,0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 5"
                    Visibility="{Binding IsAddingLocationActive, Converter={StaticResource BooleanToInvisibilityConverter}}">
            <Button Margin="0,0,5,0"
                    Command="{Binding EnableAddingLocationCommand}"
                    Visibility="{Binding IsSidebarEditActive, Converter={StaticResource BooleanToInvisibilityConverter}}">
                <Image Source="/Assets/Images/plus-thick.png" Height="24" />
            </Button>
            <Button ToolTip="Edit location list"
                    Command="{Binding EnableEditCommand}"
                    Visibility="{Binding IsSidebarEditActive, Converter={StaticResource BooleanToInvisibilityConverter}}">
                <Image Source="/Assets/Images/pencil.png" Height="24" />
            </Button>
            <Button Margin="0,0,5,0" ToolTip="Save Changes"
                    Command="{Binding SaveChangesCommand}"
                    Visibility="{Binding IsSidebarEditActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Assets/Images/check-bold.png" Height="24" />
            </Button>
            <Button ToolTip="Discard Changes"
                    Command="{Binding DiscardChangesCommand}"
                    Visibility="{Binding IsSidebarEditActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Assets/Images/close-thick.png" Height="24" />
            </Button>
        </StackPanel>
        <StackPanel Margin="10,5" DockPanel.Dock="Bottom"
                    Visibility="{Binding IsAddingLocationActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock>Enter Location To Add:</TextBlock>
            <TextBlock Foreground="Red"
                       Visibility="{Binding IsInvalidNameEntered, Converter={StaticResource BooleanToVisibilityConverter}}">
                Invalid Text Detected.<LineBreak />
                Please enter one of the following:<LineBreak />
                - City Name<LineBreak />
                - Zip/Postal Code<LineBreak />
                - Airport Code (JFK or MUC)<LineBreak />
                - Landmark (~ Statue of Liberty)<LineBreak />
                - GPS Coordinates (48.85,-2.35)
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalContentAlignment="Center"
                         Text="{Binding AddedLocationName, UpdateSourceTrigger=PropertyChanged}"
                         IsVisibleChanged="AddLocationTextBox_OnIsVisibleChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddLocationCommand}" />
                        <KeyBinding Key="Return" Command="{Binding AddLocationCommand}" />
                        <KeyBinding Key="Escape" Command="{Binding CancelAddLocationCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Margin="5,0,0,0" Command="{Binding AddLocationCommand}">
                    <Image Source="/Assets/Images/check-bold.png" Height="24" />
                </Button>
                <Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding CancelAddLocationCommand}">
                    <Image Source="/Assets/Images/close-thick.png" Height="24" />
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SavedLocationViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SidebarItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>