<UserControl x:Class="WeatherApp.UserControls.Weather.HourlyWeatherForecastItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherApp.UserControls.Weather"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="LightGray" BorderThickness="2" Margin="5,0" Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding ForecastTime}" Margin="0,0,0,5"/>
        <Image Grid.Row="1" Grid.Column="0" Source="{Binding WeatherIconUrl}" Margin="0,5,5,5" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Temperature}" />
            <TextBlock Text="{Binding WeatherDescription}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding FeelsLikeTemperature}" />
            <TextBlock Text="{Binding Humidity}" />
            <TextBlock Text="{Binding Precipitation}" />
            <TextBlock Text="{Binding ChanceOfRain}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock>Wind</TextBlock>
                <Image Source="/Assets/Images/navigation.png" Height="20" Margin="5,0,0,0">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="10" CenterY="10"
                                         Angle="{Binding WindDirectionArrowRotation}" />
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <TextBlock Text="{Binding WindSpeedAndDirection}" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>